
// PROGRAM		"Quartus Prime"
// VERSION		"Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"
// CREATED		"Sat Oct 26 16:28:10 2019"

module Ex_8 (
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	d6,
	d7,
	s0,
	s1,
	s2,
	y
);


input wire	d0;
input wire	d1;
input wire	d2;
input wire	d3;
input wire	d4;
input wire	d5;
input wire	d6;
input wire	d7;
input wire	s0;
input wire	s1;
input wire	s2;
output wire	y;

wire	SYNTHESIZED_WIRE_20;
wire	SYNTHESIZED_WIRE_21;
wire	SYNTHESIZED_WIRE_22;
wire	SYNTHESIZED_WIRE_3;
wire	SYNTHESIZED_WIRE_4;
wire	SYNTHESIZED_WIRE_5;
wire	SYNTHESIZED_WIRE_6;
wire	SYNTHESIZED_WIRE_7;
wire	SYNTHESIZED_WIRE_8;
wire	SYNTHESIZED_WIRE_9;
wire	SYNTHESIZED_WIRE_10;




assign	SYNTHESIZED_WIRE_3 = d0 & SYNTHESIZED_WIRE_20 & SYNTHESIZED_WIRE_21 & SYNTHESIZED_WIRE_22;

assign	SYNTHESIZED_WIRE_20 =  ~s0;

assign	SYNTHESIZED_WIRE_21 =  ~s1;

assign	y = SYNTHESIZED_WIRE_3 & SYNTHESIZED_WIRE_4 & SYNTHESIZED_WIRE_5 & SYNTHESIZED_WIRE_6 & SYNTHESIZED_WIRE_7 & SYNTHESIZED_WIRE_8 & SYNTHESIZED_WIRE_9 & SYNTHESIZED_WIRE_10;

assign	SYNTHESIZED_WIRE_5 = d1 & s0 & SYNTHESIZED_WIRE_21 & SYNTHESIZED_WIRE_22;

assign	SYNTHESIZED_WIRE_4 = d2 & SYNTHESIZED_WIRE_20 & s1 & SYNTHESIZED_WIRE_22;

assign	SYNTHESIZED_WIRE_6 = d3 & s0 & s1 & SYNTHESIZED_WIRE_22;

assign	SYNTHESIZED_WIRE_10 = d4 & SYNTHESIZED_WIRE_20 & SYNTHESIZED_WIRE_21 & s2;

assign	SYNTHESIZED_WIRE_8 = d5 & s0 & SYNTHESIZED_WIRE_21 & s2;

assign	SYNTHESIZED_WIRE_7 = d6 & SYNTHESIZED_WIRE_20 & s1 & s2;

assign	SYNTHESIZED_WIRE_9 = d7 & s0 & s1 & s2;

assign	SYNTHESIZED_WIRE_22 =  ~s2;


endmodule
